# mod-android-client

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/cpp/custom_objects/inner_net/: InnerNetObj.cpp  InnerNetObj.h  SpawnEntity.cpp  SpawnEntity.h  inner_net_obj_types.h  spawn_entity_types.h
app/src/main/cpp/il2cpp-headers/: 2020.11.17a.json
app/src/main/cpp/il2cpp-headers/appdata-arm32/: il2cpp-api-functions-ptr.h  il2cpp-api-functions.h  il2cpp-types-ptr.h
app/src/main/cpp/il2cpp-headers/appdata-arm64/: il2cpp-api-functions-ptr.h  il2cpp-metadata-version.h  il2cpp-types-ptr.h
app/src/main/cpp/il2cpp-headers/framework/: il2cpp-appdata.h  il2cpp-helpers.cpp  il2cpp-helpers.h  il2cpp-init.cpp  il2cpp-init.h
app/src/main/cpp/patches/: patch_manager.cpp  patch_manager.h
app/src/main/cpp/patches/base/: version_shower_patch.cpp  version_shower_patch.h
app/src/main/cpp/patches/game_data/: rpc_handler.cpp  rpc_handler.h  rpc_types.h
app/src/main/cpp/patches/game_transition_screen/: end_screen.cpp  end_screen.h  start_screen.cpp  start_screen.h
app/src/main/cpp/patches/inner_net_client/: ino_data_serialize_patch.cpp  ino_data_serialize_patch.h
app/src/main/cpp/services/: AssetBundleManager.h  ICallHelper.cpp  ICallHelper.h  InnerNetObjManager.cpp  InnerNetObjManager.h
app/src/main/cpp/services/icalls/: unstrip.cpp  (+1 more)
app/src/main/cpp/util/: construct_color.cpp  construct_color.h  construct_type.cpp  construct_type.h  helpers.cpp  helpers.h  jni_helpers.cpp  jni_helpers.h  logger.h  message_extensions.cpp  message_extensions.h  renderer_extensions.cpp  renderer_extensions.h
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+46 files in other folders)
